{
  "name": "project-one",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n web,api -c blue,green \"npm -w web run dev\" \"npm -w api run start:dev\"",
    "dev:worker": "npm -w worker run dev",
    "dev:full": "npm run infra:up && concurrently --kill-others-on-fail -n web,api,worker -c blue,green,magenta \"npm -w web run dev\" \"npm -w api run start:dev\" \"npm -w worker run dev\"",
    "build": "npm -ws run build",
    "infra:up": "docker compose up -d redis minio minio-init",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f redis minio minio-init",
    "lint": "npm -w api run lint && npm -w web run lint && npm -w web run stylelint && npm -w worker run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm -w api test && npm -w web test && npm -w worker test",
    "typecheck": "npm -ws run typecheck",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nejo12/Project-One.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nejo12/Project-One/issues"
  },
  "homepage": "https://github.com/Nejo12/Project-One#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "stylelint": "^17.5.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
